PORT=4000
CLOUDINARY_API_KEY=367183582844191
CLOUDINARY_API_SECRET=wMRfTy5fK-luGaSE914E1XJOxrY
CLOUDINARY_CLOUD_NAME=dgim377xj
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://ritikaakumari686:2owO9UgsE2MVgPAs@cluster0.jvrlfon.mongodb.net/
JWT_SECRET_KEY=A3-778ECC-RJTCV4-M4LSY-SHF23-K3EY6-Q862D
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
